# The application settings for Android libSDL port
AppSettingVersion=16
LibSdlVersion=1.2
AppName="OpenTTD-lowmem"
AppFullName=org.openttd.sdl.lowmem
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="Data files - 6 Mb|http://sourceforge.net/projects/libsdl-android/files/OpenTTD/openttd-data-lowmem-2.zip/download^Big GUI add-on - enable it in NewGRF Settings|:data/opengfx+biggui.grf:http://www.tt-forums.net/download/file.php?id=135095"
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
NeedDepthBuffer=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=y
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="LALT RETURN KP_PLUS KP_MINUS DELETE"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="LALT RETURN KP_PLUS KP_MINUS SPACE DELETE KP_PLUS KP_MINUS 1 2"
MultiABI=n
AppVersionCode=10507
AppVersionName="1.0.5.07"
CompiledLibraries="png lzo2"
CustomBuildScript=y
AppCflags=''
AppLdflags=''
AppSubdirsBuild=''
AppUseCrystaXToolchain=y
AppCmdline='openttd -d 3 -b 8bpp-simple'
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
