# Default config fheroes2.cfg options:
#
# path to directory data
# data = data
#
# path to directory maps, you can set few maps
# maps = maps
# maps = c:\other_maps
#
# use alternative resource
# alt resource = off
#
# sound: on off
sound = on
#
# music: on,midi,cd,ext,off
music = midi
#
# sound volume: 0 - 10
# sound volume = 6
#
# music volume: 0 - 10
# music volume = 6
#
# external play music command:
# playmus command = ""
#
# video mode (640x480, 800x576, 1024x768, 1280x1024 or other divisible 32)
videomode = 800x480
#
# current animation speed: 0 - 10
# animation = 6
#
# fullscreen: on off (F4 switch)
fullscreen = on
#
# debug
debug = on
#
# use ttf fonts
# unicode = off
#
# force lang
# lang = en
#
# font name (only with unicode = on)
# fonts normal = dejavusans.ttf
# fonts small = dejavusans.ttf
# fonts normal size = 15
# fonts small size = 10
#
# fonts render engine: (blended/solid) (only with unicode = on)
# fonts render = solid
#
# network port:
# port = 5154
#
# pocket pc emulation (set auto on for videomode < 640x480)
# pocket pc = off
#
# pocket pc options:
# tap delay = 1050
# pointer offset x = 0
# pointer offset y = 0
#
# virtual key mapping:
# key_273 = '.'
# key_275 = '/'
