# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="enigma"
AppFullName=org.enigmagame.enigma
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="EnigmaData|enigma-data32.zip"
SdlVideoResize=y
SdlVideoResizeKeepAspect=y
NeedDepthBuffer=n
SwVideoMode=y
CompatibilityHacks=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=n
AppNeedsArrowKeys=n
AppNeedsTextInput=n
AppUsesJoystick=y
AppHandlesJoystickSensitivity=y
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="RETURN LCTRL NO_REMAP NO_REMAP LCTRL"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="RETURN LCTRL NO_REMAP NO_REMAP LCTRL"
StartupMenuButtonTimeout=0
HiddenMenuOptions=''
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=2
AppVersionName="1.01"
CompiledLibraries="sdl_mixer sdl_image sdl_ttf intl lua png xerces"
CustomBuildScript=n
AppCflags='-Os'
AppLdflags=''
AppSubdirsBuild=''
AppCmdline=''
ReadmeText='^Extracting data, please wait.^'
